{
  "manifest_version": 3,
  "name": "WeeklyBot Enhanced Experience",
  "version": "0.1.0",
  "description": "Improves the WeeklyBot experience on Twitch.",
  "permissions": [
    "activeTab",
    "storage"
  ],
   "options_page": "options.html",
  "content_scripts": [
    {
      "matches": ["*://*.twitch.tv/*"],
      "js": ["content.js"],
      "run_at": "document_start"
    }
  ],
  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  }
}